/*** Use rems for font sizes. 1 rem = 16 px **/

body,
html {
    margin: 0;
    padding: 0;
    background: white;

    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.top-section-wrapper {

    background-color: #001D37;
    padding-left: 16px;
    padding-right: 16px;
    overflow: hidden;
}

.top-section {

    margin: 0 auto;
    max-width: 1080px;
    color: white;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;

}


.top-layer-index {
    z-index: 5;
    position: relative;

}

.top-section h1 {
    font-size: 4rem;
    margin: 0;
    line-height: 97.3%;
    max-width: 525px;
}


.top-section-intro {
    font-size: 1.25rem;
    line-height: 169.3%;
    margin: 1rem 0;
    max-width: 435px;
}

.btn-wrapper-top {
    margin-bottom: 50px;
}

.pet-btn {
    display: inline-block;
    color: white;
    font-size: 1.125rem;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 20px;
    margin: 10px;
    border: 3px solid white;
    border-radius: 71px;
    transition: background-color .3s ease-out, border .3s ease-out;
}

.pet-btn-fill {
    background: #475AFF;
    border: 3px solid #475AFF;
}

.pet-btn:hover {
    border: 3px solid #d66bff;
    border-radius: 71px;

}

.pet-btn-fill:hover {
    background: #1f2a89;
    border: 3px solid #475AFF;

}

@media screen and (min-width: 600px) {
    .top-section {
        padding-top: 139px;
        padding-bottom: 139px;
    }

    .top-section h1 {
        font-size: 6.25rem;
    }

    .btn-wrapper-top {
        margin-bottom: 129px;
    }

    .pet-btn {
        margin: 0 10px;
        padding: 14px 40px
    }
}

.intro-feature-cards {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 16px;
    row-gap: 16px;
    padding-bottom: 50px;

}


.intro-feature {
    border: 1px solid rgba(255, 255, 255, .24);
    padding: 33px 25px;
}

.intro-feature p {
    font-size: 1rem;
}

.intro-feature h2 {
    font-size: 1.5rem;
    margin: 35px 0 3px 0;
}


@media screen and (min-width: 580px) {
    .intro-feature-cards {
        grid-template-columns: 1fr 1fr;
        padding-bottom: 151px;
    }


}

@media screen and (min-width: 900px) {
    .intro-feature-cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-bottom: 151px;
    }


}

.circle {
    width: 617px;
    height: 617px;
    background-color: #d66bff;
    opacity: .85;
    border-radius: 50%;
    filter: blur(300px);
    position: absolute;
    top: 62px;
    right: -390px;
}

.circle-2 {
    width: 617px;
    height: 617px;
    background-color: #6079ff;
    opacity: .85;
    border-radius: 50%;
    filter: blur(300px);
    position: absolute;
    top: -365px;
    left: -123px;
}


/** Pet Section **/


.pet-section {
    background-color: white;
    padding: 60px 16px;
}


.pet-section-inner {
    max-width: 1080px;
    margin: 0 auto;

}

.pet-section-title {
    font-size: 5.31rem;
    margin: 0;
    line-height: 1;
}

.pet-filter {
    color: #9F9F9F;
    font-size: 1.15rem;
}

.pet-filter button {
    background-color: transparent;
    border: none;
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 1.15rem;
    color: #9F9F9F;
}

.site-footer {
    text-align: center;
    color: #a6a6a6;
    font-size: .875rem;
    margin: 0;
    padding-bottom: 65px;
}

.pet-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 34px;
    row-gap: 16px;
    padding-bottom: 50px;

}

.pet-card {
    display: grid;

    /* assign space for first element in grid with pixels then use 1 fr to take remaining
    space */
    overflow: hidden;
    grid-template-columns: 120px 1fr;
    border: 1px solid #f3f3f3;
    border-radius: 20px;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.08);
}

.pet-card-photo {
    /* order photo before text in grid */
    order: 1;
    grid-row: 1;

}

.pet-card-photo img {
    /* assign photo width to match column it is assigned to */
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.pet-card-text {
    padding: 18px 16px;
}

.pet-card-text h3 {
    margin: 0;
    font-size: 1.625rem;
    font-weight: 600;
}

.pet-descrip {
    margin: 0;
    color: #626262;
    font-size: .9rem;
    line-height: 150%;
}

.pet-age {
    color: #a2a2a2;
    font-size: .85rem;
}

@media screen and (min-width: 600px) {
    .pet-section {
        padding: 131px 16px;
    }

    .pet-section-title {
        font-size: 2.66rem;
    }

    .pet-filter {
        font-size: 1.375rem;
    }

    .pet-filter button {
        font-size: 1.375rem;

    }


    .pet-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
        column-gap: 34px;
        row-gap: 16px;
        padding-bottom: 151px;

    }

    .pet-card-text {
        padding: 29px 27px;
    }

    .pet-descrip {
        margin: 0;
        color: #626262;
        font-size: 1rem;
        line-height: 150%;
    }

    .pet-card {

        grid-template-columns: 165px 1fr;

    }
}